---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: concept-catalog
  labels:
    app: concept-catalog
spec:
  template:
    spec:
      containers:
        - name: concept-catalog
          env:
          - name: NAMESPACE
            valueFrom:
              secretKeyRef:
                name: common-prod
                key: NAMESPACE
          - name: MONGO_USERNAME
            valueFrom:
              secretKeyRef:
                name: mongo-prod
                key: MONGO_USERNAME
          - name: MONGO_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongo-prod
                key: MONGO_PASSWORD
          - name: COLLECTION_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-prod
                key: CONCEPT_CATALOG_BASE_URI
          - name: SSO_HOST
            valueFrom:
              secretKeyRef:
                name: commonurl-prod
                key: SSO_BASE_URI
          - name: RABBIT_USERNAME
            valueFrom:
              secretKeyRef:
                name: rabbitmq-prod
                key: RABBITMQ_USERNAME
          - name: RABBIT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: rabbitmq-prod
                key: RABBITMQ_PASSWORD
          - name: CATALOG_HISTORY_SERVICE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-prod
                key: CATALOG_HISTORY_SERVICE_HOST
          - name: CATALOG_ADMIN_SERVICE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-prod
                key: CATALOG_ADMIN_SERVICE_BASE_URI
          - name: ELASTIC_KEYSTORE_PATH
            value: /var/secrets/elastic/keystores/keystore.jks
          - name: ELASTIC_KEYSTORE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: concept-catalog
                key: KEYSTORE_PASSWORD
          - name: ELASTIC_USERNAME
            valueFrom:
              secretKeyRef:
                name: es-user-concept-catalog
                key: username
          - name: ELASTIC_PASSWORD
            valueFrom:
              secretKeyRef:
                name: es-user-concept-catalog
                key: password
          - name: ELASTIC_HOST
            valueFrom:
              secretKeyRef:
                name: elasticsearch-es
                key: ELASTIC_HOST
          - name: CORS_ORIGIN_PATTERNS
            value: https://*.fellesdatakatalog.digdir.no
