---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: concept-catalog
  labels:
    app: concept-catalog
spec:
  template:
    spec:
      containers:
        - name: concept-catalog
          env:
          - name: NAMESPACE
            valueFrom:
              secretKeyRef:
                name: common-staging
                key: NAMESPACE
          - name: MONGO_USERNAME
            valueFrom:
              secretKeyRef:
                name: mongo-staging
                key: MONGO_USERNAME
          - name: MONGO_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongo-staging
                key: MONGO_PASSWORD
          - name: COLLECTION_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: CONCEPT_CATALOG_BASE_URI
          - name: SSO_HOST
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: SSO_BASE_URI
          - name: RABBIT_USERNAME
            valueFrom:
              secretKeyRef:
                name: rabbitmq-staging
                key: RABBITMQ_USERNAME
          - name: RABBIT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: rabbitmq-staging
                key: RABBITMQ_PASSWORD
          - name: CATALOG_HISTORY_SERVICE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: CATALOG_HISTORY_SERVICE_HOST
          - name: CATALOG_ADMIN_SERVICE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: CATALOG_ADMIN_SERVICE_BASE_URI
          - name: CATALOG_STORE_USERNAME
            valueFrom:
              secretKeyRef:
                name: catalog-store
                key: CONCEPT_USER
          - name: CATALOG_STORE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: catalog-store
                key: CONCEPT_PASSWORD
          - name: CATALOG_STORE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: CATALOG_STORE_HOST
          - name: CORS_ORIGIN_PATTERNS
            value: https://*.staging.fellesdatakatalog.digdir.no,http://localhost:*
